/*mobile 600px*/
body {
  background-image: linear-gradient(to right bottom, #e2d6e3, #e2cbe3, #e2bfe3, #e3b3e3, #e3a7e2, #e2a1e1, #e19ae1, #e094e0, #de92e0, #db91e0, #d98fe1, #d68ee1);
  display: grid;
  font-family: 'Dominique', sans-serif;
  height: 100vh;
  margin: 0;
  place-items: center;
}
.glassmorphism-effect {
  background: rgba( 255, 255, 255, 0.10 );
  box-shadow: 0 8px 32px 0 rgba(121, 124, 173, 0.37);
  -webkit-backdrop-filter: blur( 4px );
          backdrop-filter: blur( 4px );
  border-radius: 16px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.padding-box {
  box-sizing: border-box;
  padding: 24px;
}
.margin-bottom-card {
  margin-bottom: 20px;
}
.title p:first-child {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}
.title p:last-child {
  font-size: 16px;
  margin-bottom: 30px;
}
.item_one {  
  width: auto;
  height: 110%;      
}
.item_two {  
  width: auto;
  height: 110%;
  padding-bottom: 20%;
}
.container {    
  justify-content: center;
  display: grid;
  grid-template-rows: 30% 60% ;   
  grid-gap: 5%;
  height: auto;
  width: auto;
  padding-bottom: 6%;   
}
.container_goals {    
  display: grid;
  grid-gap: 5%; 
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 30%);   
}
.goals {
  display: flex;
  align-items: center; 
} 
.goals div {
  align-items: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-right: 10px;  
  height: 40px;
  width: 40px;
}
.goals img {
  width: 30px;
}
.main-content > div:nth-child(2) {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 0.5fr);
  grid-gap: 2%;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 100px;
  position: relative;
  width: 100%;
}
.card > div:first-child {
  align-items: center;
  border-radius: 16px;
  display: flex;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  z-index: 1;
}
.card > div:first-child p {
  color: white;
  margin: 0;  
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}
.card > div:last-child {
  border-radius: 16px;
  display: grid;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  justify-content: center;
  z-index: 2;
}
.card > div:last-child p:first-child {
  font-size: 18px;
  font-weight: 600; 
  margin: 18px 0 -8px 0;
}
.card > div:last-child p:last-child {
margin: 0;
}
.shadow-bubble {    
  background: #FFC2FC;
  box-shadow: 0 8px 32px 0 #EDDBEC;
-webkit-backdrop-filter: blur( 4px );
backdrop-filter: blur( 4px );
border-radius: 16px;  
}
.bubble {
  border-radius: 50%;
  position: absolute;
}
.bubble-one {
  height: 80px;
  left: 100px;
  top: 170px;
  width: 80px;
}
.bubble-two {
  height: 130px;
  right: 50px;
  top: 20px;
  width: 130px;
}
.bubble-three {
  height: 50px;
  right: 200px;
  top: 95px;
  width: 50px;
}
.bubble-four {
  bottom: 40px;
  height: 100px;
  left: 30px;
  width: 100px;
} 
  
